# CurrencyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/tatuna/mycurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tatuna/mycurrency/: CurrencyListAdapter.kt  ItemClickListener.kt
app/src/main/java/ru/tatuna/mycurrency/customview/: CurrencyHistoryGraph.kt
app/src/main/java/ru/tatuna/mycurrency/pojo/: CurrencyDateResponse.kt  CurrencyHistoryResponse.kt  CurrencyItem.kt  CurrencyItemDetails.kt  HistoryValue.kt
app/src/main/java/ru/tatuna/mycurrency/repositories/: CurrencyHistoryRepository.kt  CurrencyListRepository.kt
app/src/main/java/ru/tatuna/mycurrency/service/: AuthInterceptor.kt  CurrencyService.kt
app/src/main/java/ru/tatuna/mycurrency/ui/: CurrencyGraphState.kt  CurrencyInfoFragment.kt  CurrencyListFragment.kt  MainActivity.kt  UiHistoryPoint.kt
app/src/main/java/ru/tatuna/mycurrency/ui/screens/: ItemInfoScreen.kt  ItemListScreen.kt
app/src/main/java/ru/tatuna/mycurrency/ui/views/: ErrorView.kt  LoadingView.kt
app/src/main/java/ru/tatuna/mycurrency/ui/views/success/: ItemInfoSuccessView.kt  ItemListSuccessView.kt
app/src/main/java/ru/tatuna/mycurrency/viewmodels/: CurrencyInfoViewModel.kt  CurrencyInfoViewModelFactory.kt  CurrencyListViewModel.kt  CurrencyListViewModelFactory.kt
app/src/main/res/layout/: currency_list_item.xml  error_layout.xml  fragment_currency_info.xml  fragment_currency_list.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/tatuna/mycurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
